<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="ABO" label="Amazon Berkeley Objects" icon="C:/Users/Fabricio/Downloads/Asset 1.svg" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[import abo.gallery_ui as gallery

def onCreateInterface():
    return gallery.Window()


]]></script>
    <includeInPaneTabMenu menu_position="0" create_separator="false"/>
    <includeInToolbarMenu menu_position="208" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
